/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.subsub {
  font-size: 1.7rem;
  color: #333;
  font-weight: 400;
  margin-top: -2.4rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.animation-homepage-how-2,
.animation-homepage-how-3 {
  height: 50rem;
  width: 50rem;
}

.heading-title {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-weight: 500;
}
.meal-attributes.careersPageCard {
  gap: 1rem;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #1a1a1a;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.slideStyles {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.rightArrowStyles {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}

.containerStyles {
  width: 500px;
  height: 280px;
  margin: 0 auto;
}

.slide-1 {
  background-image: url(./assets/img/image-1.jpg);
  /* background: #242526; */
}

.slide-2 {
  background-image: url(./assets/img/image-1.jpg);
  /* background: #242526; */
}

.slide-3 {
  background-image: url(./assets/img/image-1.jpg);
  /* background: #242526; */
}

.feature-icon.career-icon {
  height: 3rem;
  width: 2.2rem;
  padding: 0%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.801);
  backdrop-filter: blur(6px);
}

.overlay-close {
  height: 4rem;
  width: 4rem;
  color: #333;
}

.career-border {
  margin-top: 2rem;
  border-bottom: 1px solid #ced4da;
  margin-bottom: 3rem;
}

.cta-disc {
  margin-top: 6rem;
}

.careers-icon-box {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.about-section-box {
  /* grid-template-columns: 1fr !important; */
  /* justify-content: center; */
  padding-bottom: 4rem;
}

.slide-4 {
  background-image: url(./assets/img/image-1.jpg);
  /* background: #242526; */
}

.slide-5 {
  background-image: url(./assets/img/image-1.jpg);
  /* background: #242526; */
}

.div-career-desc .list-item {
  color: #555;
  line-height: 1.4;
  font-size: 1.7rem;
}

.div-career-desc .heading-tertiary {
  color: #555;
}

.div-career-desc .list {
  margin-bottom: 2rem;
}

.leftArrowStyles {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 32px;
  font-size: 45px;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}

.sliderStyles {
  position: relative;
  height: 100%;
}

.dotsContainerStyles {
  display: flex;
  justify-content: center;
}

.dotStyle {
  margin: 0 3px;
  cursor: pointer;
  font-size: 20px;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.carousel {
  /* margin: 10rem auto; */
  background-color: #e03131;
  /* padding: 32px;
  padding-left: 86px;
  padding-right: 48px; */
  padding: 0.3rem 0.3rem;
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  /* gap: 86px; */
  /* margin-bottom: 16rem; */
  margin-left: 8rem;
}

.carousel :focus {
  box-shadow: none;
}

.text .list-item {
  color: #555;
}

.box-2 {
  margin-left: 8rem;
}

.box-2 h2,
.box-2 p {
  color: #ffffffe0;
}

.env {
  padding: 6.4rem 0 0 0 !important;
}

.env.section-cta .cta-about-box {
  padding: 2.4rem 0;
}

.section-envoy {
  padding: 6.4rem 0;
  background-image: url(./assets/img/background-remove-black.png);
  background: #242526;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  /* row-gap: 4.8rem; */

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  color: #e03131;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: 4px;
  text-transform: uppercase;
}

.plan-details.cta-footer {
  margin-top: -6.4rem;
  margin-bottom: 2.4rem;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.25;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4rem;
  color: #e03131;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #ffffffe0;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e03131;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 3.6rem;

  /* Only necessary for .btn */
  border: 1px solid #e03131;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.about-align {
  align-items: center;
}

.margin-adjust-2 {
  margin-top: -6.4rem;
}

.margin-adjust {
  margin-top: -12.4rem;
}

.animation-homepage-how {
  height: 40rem;
  width: 40rem;
}

.i1 {
  width: 6rem !important;
}

.i2 {
  width: 4rem !important;
}

.i3 {
  width: 3.8rem !important;
}

.i4 {
  width: 3rem !important;
}

.i7 {
  width: 4rem !important;
}

.btn--full:link,
.btn--full:visited {
  /* background-color: #fa5252; */
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #e03131;
  color: #fff !important;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #e03131;
  color: #fdf2e9;
  /* align-self: end; */
  padding: 1.2rem;
  max-width: 87.5%;
  border-radius: 3px;
  font-weight: 400;
}

.btn--form:hover {
  background-color: #b32727;
  color: #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #fa5252;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #e03131;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
  color: #ffffffe0;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #fa5252;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e03131e03131; */
  /* outline-offset: 8px; */
  /* box-shadow: 0 0 0 0.8rem #e03131ca; */
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

.nav--btn {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4.8rem;
  background-color: red;
  color: #fff;
}

.fas.fa-times {
  display: none;
}

.fas.fa-bars {
  display: block;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  width: 75%;
}
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary.contact-secondary {
    font-size: 3.4rem;
  }

  .footer-new .new-2 {
    margin-left: 8.5rem !important ;
  }

  .footer-new .new-3 {
    margin-left: 4rem !important ;
  }
}

/* .av--btn{} */

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .footer-new a {
    font-size: 1.7rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

.footer-new-logo {
  width: 17rem;
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  /* .nav--btn {
    display: block;
    position: absolute;
    font-size: 3rem;
    color: #fff;
    background: transparent;
    border: none;
    outline: none;
    top: 15px;
    right: 25px;
  } */

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 900px */
/**************************/

@media (max-width: 57em) {
  .container {
    padding: 0 6.4rem;
  }

  .section-taxSale .section-cta .feature-text {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 3.6rem;
  }

  .grid--pricing {
    grid-template-columns: repeat(2, 1fr);
  }

  .pos-rel .feature .heading-benefits {
    text-align: center !important;
  }

  .grid-section-how {
    column-gap: 2.4rem;
    row-gap: 0;
  }

  .footer-new .new-3 {
    margin-left: 1.5rem !important;
  }

  .section-how .step-number {
    font-size: 6.6rem;
  }

  .animation-homepage-how {
    height: 36rem;
    width: 36rem;
  }

  .boxer-2 {
    margin-left: -6.4rem;
  }

  .list-2 {
    max-width: 90%;
  }

  .animation-homepage-how-2 {
    height: 30rem;
    width: 30rem;
  }

  .animation-homepage-how-3 {
    height: 44rem;
    width: 44rem;
  }

  .section-statistics .statistic-icon {
    width: 40rem;
    height: 40rem;
  }

  .section-statistics .statistics-text {
    font-size: 2.4rem;
  }

  .section-statistics .statistics {
    font-size: 6rem;
  }

  .footer-about {
    font-size: 1.5rem;
  }

  .copyright {
    font-size: 1.3rem;
  }

  .contacts {
    font-size: 1.5rem;
  }

  footer .footer-heading {
    font-size: 1.6rem;
  }

  footer .footer-link:link,
  footer .footer-link:visited {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .section-Industries .meal-img {
    height: 25rem;
  }

  .section-Industries .indus {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-caseStudies .meal-img {
    height: 27rem;
  }

  .section-caseStudies .cases {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-caseStudies .meal-attribute {
    font-size: 1.8rem;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .section-cta .feature-text {
    font-size: 1.7rem;
  }

  .container .demo-button .btn {
    padding: 1.2rem 7.2rem !important;
    font-size: 1.8rem;
  }

  .section-Contactt .cta-form {
    row-gap: 1.6rem;
  }

  .section-Contactt .cta-form input {
    padding: 0.7rem 1rem;
    font-size: 1.5rem;
  }

  .section-Contactt .feature-icon {
    height: 2.6rem;
    width: 4.4rem;
  }

  .section-Contactt .heading-contact {
    font-size: 1.45rem;
    line-height: 1.2;
  }

  .section-Contactt .icon-loc {
    width: 5.8rem;
  }

  .meal.card-service {
    display: flex;
    align-items: center;
  }

  .section-services .card-service .meal-img {
    height: 50rem;
  }

  .section-services .grid-services {
    grid-template-columns: 1fr;
  }

  .section-services .card-service .meal-title {
    font-size: 2.1rem;
    letter-spacing: 1px;
  }

  .section-services .card-service .list-item {
    font-size: 1.7rem;
  }

  .section-services .section-cta .feature-text {
    font-size: 1.8rem;
  }
}

.animation-taxsale {
  height: 45rem;
  width: 45rem;
}

.section-cta.env.first {
  padding-bottom: 3.6rem !important;
}

/**************************/
/* BELOW 846px
/**************************/

@media (max-width: 53em) {
  .footer-new {
    /* padding: 12rem 3rem 4rem; */
  }

  footer .footer-new-logo {
    width: 21rem;
  }

  .footer-new .logo {
    margin-bottom: 2rem;
  }

  .footer-new small {
    font-size: 1.4rem !important;
  }

  .footer-new > div {
    flex-wrap: wrap;
  }

  .footer-new .column {
    flex-basis: calc(50% - 12px);
  }

  .footer-new .copyright {
    /* order: 1; */
  }

  .footer-new .column {
    margin-bottom: 4rem;
    /* order: 4; */
    width: 50%;
  }

  .footer-new a {
    font-size: 2.05rem !important;
  }

  .footer-new h4 {
    font-size: 2.1rem !important;
  }

  .footer-new .new-2 {
    margin-left: 15.5rem !important;
  }
  .footer-new .new-3 {
    margin-left: 10.5rem !important;
  }
  .footer-new .column:nth-child(3) {
    /* order: 3; */
  }

  .footer-new .footer-contact {
    /* order: 2; */
  }
}

/**************************/
/* BELOW 760px
/**************************/

@media (max-width: 48em) {
  .section-taxSale .heading-secondary {
    font-size: 2.7rem;
  }

  footer .contacts {
    font-size: 1.5rem;
  }

  .footer .list-icon.io2 {
    width: 3.5rem !important;
    height: 2rem !important;
  }

  .section-taxSale .heading-primary {
    font-size: 3.4rem;
  }

  .section-taxSale .section-cta .feature-text {
    font-size: 1.6rem;
  }

  .section-taxSale .cta-disc {
    grid-template-columns: 1fr !important;
  }

  .section-taxSale .animation-taxsale {
    height: 40rem;
    width: 40rem;
  }

  /* .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  } */

  /* .logo-col,
  .address-col {
    grid-column: span 3;
  } */

  /* .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  } */
}

.founder-img {
  height: 28rem;
  width: 28rem;
  border-radius: 50%;
}

.section-aboutt {
  background-color: #f3f3f3;
  background-image: url('./assets/img/image-removebg-preview.png');
}

.section-aboutt .heading-tertiary {
  color: #333;
}

.section-aboutt .feature-text {
  font-weight: 300;
  font-size: 1.6rem;
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 47em) {
  .section-how .grid-section-how {
    grid-template-columns: 1fr;
  }

  footer .grid--footer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10.8rem;
  }

  .footer-new a {
    font-size: 1.85rem !important;
  }
  .footer-new h4 {
    font-size: 2rem !important;
  }

  .footer-new .new-2 {
    margin-left: 11.5rem !important;
  }

  .footer-new .new-3 {
    margin-left: 7.5rem !important;
  }

  .footer-new {
    padding: 3rem 3rem !important;
  }

  .section-aboutt .heading-tertiary {
    text-align: center;
    margin-top: 1rem;
  }

  .section-aboutt.section-how .step-img-box:nth-child(3) {
    margin-top: 3rem;
    margin-bottom: 8rem;
  }

  .section-about-page .about-cta {
    grid-template-columns: 1fr;
  }

  .section-about-page .section-how {
    margin-top: -9rem;
  }

  .section-about-page .heading-secondary {
    font-size: 3.6rem;
    text-align: center;
  }

  .section-about-page .img-about-box {
    width: 62rem;
  }

  .section-about-page .cta-about-box {
    margin: 0 auto;
  }

  .founder-img {
    height: 22rem;
    width: 22rem;
  }

  header .logo {
    height: 4.2rem;
  }

  footer .logo {
    height: 4.8rem;
  }

  .section-how .step-img-box:nth-child(2) {
    grid-row: 1;
    margin-bottom: 4rem;
  }

  .section-how .step-img-box:nth-child(3) {
    margin-top: -4rem;
  }

  .section-service-about .feature-text {
    font-size: 1.7rem;
  }

  .section-service-about .heading-secondary {
    font-size: 2.6rem;
  }

  .section-service-about .btn {
    font-size: 1.8rem;
  }

  .section-statistics .statistic-data-sec {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .section-how .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .section-how .step-text-box:nth-child(4) {
    margin-top: -4rem;
    margin-bottom: 4rem;
  }

  .section-how .step-text-box:nth-child(5) {
    margin-top: -3rem;
    margin-bottom: 4rem;
  }

  .section-Contactt .btn--about {
    padding: 0.8rem 3.6rem !important;
    margin-left: 8rem;
  }

  .section-how .step-img-box {
    transform: translateY(2.4rem);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
}

.animation-section-services-2 {
  height: 35rem;
  width: 35rem;
}

.containerStyles {
  width: 50rem;
  height: 28rem;
  margin: 4rem auto;
}

.env .animation-envoy-1 {
  height: 33rem;
  width: 33rem;
}

.env .animation-envoy-2 {
  height: 25rem;
  width: 25rem;
}

.section-careers-page .btn-login,
.btn-login:link,
.btn-login:visited {
  border-radius: 6px;
}

.section-about-page .section-statistics {
  background-color: #242526;
}

.section-about-page .section-statistics .heading-quarterly {
  color: #ffffffeb;
}

.section-about-page .section-statistics {
  margin-bottom: 0;
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .footer-new .column {
    flex-basis: 100%;
  }

  .footer-new .copyright {
    /* order: 4; */
  }

  .footer-new .column {
    margin-bottom: 30px;
    /* order: 1; */
    width: 100%;
  }

  .footer-new .column:nth-child(2) {
    /* order: 1; */
  }

  .footer-new .column:nth-child(3) {
    /* order: 3; */
  }

  .footer-new .footer-contact {
    /* order: 3; */
  }

  .new-1 {
    margin-left: 4rem !important;
  }

  .footer-new .new-2 {
    margin-left: 14.5rem !important;
  }

  .footer-new .new-3 {
    margin-left: 12.5rem !important;
  }

  .footer-new .small-foot {
    margin-left: 12rem;
  }

  .footer-new .small-footer {
    display: inline-block;
    margin-left: 14rem;
  }

  .footer-new .logo {
    margin-left: 14rem;
    margin-bottom: 3rem;
  }

  .boxer-2 {
    margin-left: 0;
    margin-top: 0 !important;
  }

  .section-about-page .section-cta .feature-text {
    font-size: 1.7rem;
  }

  .section-about-page .cta-text-box {
    max-width: 100%;
  }

  .section-about-page .grid:not(:last-child) {
    margin-bottom: 3.2rem;
  }

  .section-about-page .btn-rights {
    padding: 1.6rem 8rem !important;
  }

  .section-about-page .btn:link,
  .section-about-page .btn:visited {
    margin-bottom: 8rem;
    font-size: 2.2rem;
    border-radius: 6px;
  }

  .section-about-page .img-about-box {
    width: 100%;
  }

  .section-about-page .cta-text-box .heading-secondary {
    text-align: left;
  }

  .section-about-page .container {
    padding: 0 3.2rem;
  }

  .section-about-page .cta-text-box {
    padding: 0;
  }

  .founder-img {
    height: 17rem;
    width: 17rem;
    margin-top: 3rem;
  }

  .section-about-page .heading-secondary {
    font-size: 3rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .full-img {
    height: 35vh !important;
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .heading-secondary {
    margin-bottom: 0;
  }

  .section-how .heading-secondary {
    text-align: center;
  }
  .section-how .step-number {
    font-size: 4.8rem;
  }

  .heading-tertiary {
    font-size: 2rem;
    letter-spacing: 3px;
  }

  .section-how .list-item {
    width: 90%;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.4rem 3.2rem;
  }

  .section-how .animation-homepage-how {
    width: 32rem;
    height: 32rem;
  }

  .section-how .animation-homepage-how-2 {
    width: 40rem;
    height: 40rem;
  }

  .section-how .animation-homepage-how-3 {
    width: 32rem;
    height: 32rem;
  }

  .section-statistics .heading-quarterly {
    font-size: 2.3rem;
    line-height: 1.2;
  }

  .section-statistics .statistic-data-sec {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-statistics .statistics {
    font-size: 4.4rem;
  }

  .section-statistics .statistic-icon {
    width: 32rem;
    height: 36rem;
  }

  .section-statistics .data {
    display: block;
  }

  .meal.card-service {
    display: block;
  }

  .section-hero .contact-primary {
    max-width: 100% !important;
  }

  .section-hero .section-contact-us {
    padding-top: 3.2rem;
  }

  .section-services .margin-adjust {
    margin-top: -12rem !important;
  }

  .section-services .env .about-cta {
    display: block;
  }

  .section-services .card-image .meal-img {
    height: 44rem;
  }

  .meal-content {
    margin-top: -6rem;
  }

  .section-industry-page .feature-text {
    font-size: 1.7rem;
    margin-top: 2rem;
  }

  .section-industry-page .heading-secondary {
    font-size: 2.6rem;
  }

  .section-caseStudies .cases {
    grid-template-columns: 1fr;
  }

  .section-caseStudies .meal-content {
    margin-top: 1.8rem;
  }

  .section-caseStudies .meal-attribute {
    font-size: 1.7rem;
  }

  .section-caseStudies .meal-title {
    font-size: 2rem;
    margin-bottom: 1.4rem;
  }

  .section-services .section-cta .feature-text {
    margin-bottom: 2rem;
  }

  .env .box-2 {
    margin-left: 0;
    margin-bottom: 2.4rem;
  }

  .env .cta-text-box {
    padding: 0;
  }

  .env .box-3 {
    margin-top: 12rem;
  }

  .animation-section-services-2 {
    height: 31rem;
    width: 31rem;
  }

  .section-Industries .indus {
    grid-template-columns: 1fr;
  }

  .about-div-1 {
    max-width: 100% !important;
  }

  .section-service-about .heading-secondary {
    margin-bottom: 2rem;
  }

  .cta-text-box .heading-secondary {
    margin-bottom: 4.8rem;
    font-size: 2.6rem;
    text-align: center;
  }

  .home.section-about .about-div-1 {
    max-width: 100%;
  }

  .section-taxSale .about-cta {
    grid-template-columns: 1fr;
  }

  .section-taxSale .cta-text-box {
    padding: 0;
  }

  .section-taxSale .cta-about-box {
    padding: 0;
  }

  .section-taxSale .animation-taxsale {
    height: 35rem;
    width: 35rem;
  }

  .section-taxSale .cta-text-box .heading-secondary {
    text-align: left;
    margin-bottom: 2.4rem;
  }

  .containerStyles {
    width: 37rem;
    height: 22rem;
    margin: 2rem auto;
  }

  .env.section-cta .cta-about-box {
    margin-top: -4.8rem;
  }

  .env .animation-envoy-1 {
    height: 24rem;
    width: 24rem;
  }

  .env .animation-envoy-2 {
    height: 20rem;
    width: 20rem;
  }

  .heading-primary.contact-primary {
    font-size: 2.8rem;
    line-height: 1.4;
  }

  .env .about-cta {
    grid-template-columns: 1fr;
  }

  .section-cta.env.first {
    padding-bottom: 0;
  }

  .about-cta.about-align.margin-adjust {
    margin-top: 0;
  }

  .containerStyles.env-styles {
    margin: 8rem auto 4rem auto;
  }

  .section-taxSale .hero {
    padding: 0 3.2rem;
  }

  .section-Contactt .cta {
    grid-template-columns: 1fr;
  }

  .section-Contactt .special {
    width: 95% !important;
  }

  .section-Contactt .cta-form input {
    font-size: 1.1rem;
  }

  .section-Contactt .form-flex {
    max-width: 100% !important;
  }

  .cta-form .form-flex input {
    width: 90%;
  }

  .section-Contactt .btn--form {
    max-width: 95% !important;
    padding: 1rem 1.8rem;
    font-size: 1.5rem;
  }

  .section-Contactt .special-msg {
    width: 95% !important;
    padding-bottom: 6rem !important;
  }

  .section-Contactt .cta-text-box {
    padding: 0%;
    margin: 0 auto;
  }

  .section-Contactt .cta-about-box {
    margin: 0 auto;
  }

  .section-Contactt .about-loc {
    gap: 0;
  }

  .section-Contactt .icon-loc {
    width: 3.8rem;
    margin-right: 1.8rem;
  }

  .section-Contactt .margin-helper {
    margin-left: 7.8rem;
  }

  .section-cta.section-Contactt {
    padding-bottom: 0;
  }

  .section-Contactt .btn--about {
    padding: 0.8rem 7.3rem;
  }

  .div-career-desc .heading-secondary {
    font-size: 2.3rem;
    line-height: 1.4;
    margin-bottom: 4rem;
  }

  .section-Industries .meal-content {
    margin-top: 0;
  }

  .div-career-desc .heading-tertiary {
    font-size: 2rem;
  }

  .div-career-desc .list-item {
    font-size: 1.62rem;
  }

  .section-careers-page .feature-text {
    font-size: 1.6rem;
    font-weight: 400;
    color: #333;
  }

  .section-careers-page .meal-content {
    margin-top: 0;
  }

  .section-careers-page .meal-title.career-title {
    font-size: 2rem;
  }

  .section-careers-page .meal-tags {
    display: block;
  }

  .section-careers-page .meal-content .btn-card {
    font-size: 1.4rem;
    padding: 1rem 5.2rem;
  }

  .section-careers-page .form__input {
    padding: 0.8rem 1rem;
    font-size: 1.4rem;
  }

  .section-careers-page .form__label {
    font-size: 1.4rem;
  }

  .section-careers-page .heading-login {
    font-size: 2.1rem;
    letter-spacing: 2px;
  }

  .section-careers-page .btn-login,
  .btn-login:link,
  .btn-login:visited {
    padding: 1rem 1.8rem;
    font-size: 1.3rem;
    letter-spacing: 1px;
  }

  .section-careers-page .new-post-box {
    margin: 12rem auto;
  }

  .section-careers-page .login-form.new-post-form {
    padding: 3.4rem 7rem;
    max-width: 37rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .footer-new a {
    font-size: 1.75rem !important;
  }

  .footer-new h4 {
    font-size: 1.8rem !important;
  }
}

.footer-new small {
  font-weight: 300 !important;
}

@media (max-width: 28em) {
  footer .grid--footer {
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    margin-left: 10rem;
  }

  footer .footer-nav {
    gap: 1.4rem;
  }

  footer .footer-heading {
    margin-bottom: 1.8rem;
  }

  footer .contacts {
    max-width: 70%;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #fdf2e9; */

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  /* position: relative; */
  /* position: fixed;
  top: 0;
  z-index: 20; */
}

/* DROPDOWNM */

:root {
  --primary-bg: #242526;
  --secondary-bg: #fff;
  --primary-text-color: #555;
  --secondary-text-color: #cecece;
  --border-radius: 8px;
  --speed: 500ms;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.dropdown-menu {
  position: absolute;
  top: 10%;
  right: 33%;
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: 1rem 2rem;
  width: 23rem;
}

.dropdown-menu::before {
  content: '';
  position: absolute;
  top: -0.5rem;
  right: 9rem;
  height: 2rem;
  width: 2rem;
  background: var(--secondary-bg);
  transform: rotate(45deg);
}

.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: var(--speed) ease;
}

.dropdown-menu.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-2rem);
  transition: var(--speed) ease;
}

.dropdown-menu ul li {
  padding: 1rem 0;
  /* border-top: 1px solid rgba(0, 0, 0, 0.05);x */
}

.dropdown-menu ul li:hover a {
  color: rgb(212, 33, 9);
  cursor: pointer;
}

.dropdown-menu ul li:hover img {
  opacity: 1;
  cursor: pointer;
}

.dropdownItem {
  display: flex;
  margin: 10px auto;
}

.dropdownItem img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: var(--speed);
}

.dropdownItem a {
  margin-left: 1rem;
  transition: var(--speed);
  font-size: 1.6rem;
  color: #555;
}

/* &&&&&&&&&&&&&&&&&&&&&& */

.logo {
  height: 5.8rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffffe0;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e14a4a;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e03131;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e03131;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  /* display: none; */
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  /* background-color: #fdf2e9; */
  /* padding: 0 0 9.6rem 0; */
  /* position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 100vh;
  z-index: -1; */
}

.section-specialty {
  padding: 4.8rem 0 9.6rem 0;
}

.specialtyC {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.zigzag {
  display: flex;
}

.specialtySectionHeading {
  padding: 0 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #ffffffe0;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e03131;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 4.8rem 0;
  z-index: 20;
}

.pos-rel {
  position: relative;
  /* position: absolute; */
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
  font-family: 'Oswald', sans-serif;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1.4rem;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  /* background-color: #fffcfc; */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  /* background-color: #ffe1e1; */
  z-index: -1;
}

.step-img {
  width: 70%;
  z-index: 10;
  border-radius: 30px;
  /* z-index: 10; */
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0 2.4rem 0;
  background-color: #ffffff;
}

.meal {
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  margin-bottom: 3.6rem;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

/* .meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
} */

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: white;
  border-radius: 100px;
  font-weight: 500;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--industry {
  background-color: #e03131;
}

.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.5;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e03131;
}

.meal-img {
  width: 100%;
  height: 24rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding-bottom: 3.4rem;
  background-color: #f9fafb;
  padding-top: 2.8rem;
  /* margin-top: 100vh; */
  /* z-index: 20; */
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: 'Best value';
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #e03131;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 3.4rem;
  margin-top: -5.4rem;
  color: #ffffffe0;
}

.about-loc {
  display: flex;
  gap: 1.6rem;
  /* margin-bottom: 2rem; */
  align-items: center;
}

.meal-title.career-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.heading-contact {
  font-size: 1.8rem;
  font-weight: 500;
}

.heading-careers.heading-contact {
  margin-right: 1rem;
  font-size: 1.4rem;
  color: #777;
}

/* 
.loc{
  height:4.8rem;
  width:4.8rem;
} */

.margin-helper {
  margin-bottom: 1rem;
  margin-left: 10.4rem;
}

.icon-loc {
  margin-right: 2.6rem;
}

.feature-icon {
  color: #e03131;
  height: 3.6rem;
  width: 5.6rem;
  /* background-color: #ffeeee; */
  /* margin-bottom: 3.2rem; */
  padding: 1.6rem;
  border-radius: 50%;
}

.heading-benefits {
  color: #333 !important;
}

.feature-title {
  font-size: 2.4rem;
  color: #ffffffe0;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-align: center;
}

.section-about {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.8),
      rgba(34, 34, 34, 0.8)
    ),
    url(../src/assets/img/thisisengineering-raeng-TXxiFuQLBKQ-unsplash\(1\).jpg);
  background-size: cover;
  /* height: 80vh; */
  padding: 9.6rem 0 6.4rem 0;
  align-items: center;
  justify-content: center;
}

.feature-services {
  text-align: center;
  margin-bottom: 4rem;
  color: rgba(255, 255, 255, 0.8);
}

.feature-service-2 {
  text-align: center;
  padding-top: 4rem;
  margin-bottom: -2rem;
}

.section-service-about {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.85),
      rgba(34, 34, 34, 0.85)
    ),
    url(../src/assets/img/austin-distel-7uoMmzPd2JA-unsplash.jpg);
  background-size: cover;
}

.btn-rights {
  margin-top: 3.6rem;
  padding: 1.6rem 12.2rem !important;
}

.about-div {
  display: flex;
  color: #ffffffe0;
  justify-content: space-between;
}

.section-about .about-div-1 {
  max-width: 50%;
}

.statistics-text {
  font-size: 2.4rem;
  color: #777;
  margin-bottom: 1.6rem;
  font-weight: lighter;
  text-align: center;
}

.section-statistics {
  margin-bottom: 3.6rem;
  background-color: #f9fafb;
  padding: 4.8rem 0;
}

.industry {
  /* display: flex;
  justify-content: space-around; */
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-footer {
  margin-bottom: 6.4rem;
  margin-top: -2rem;
}

.footer-about {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #ffffffe0;
  margin: 1rem;
}

.disclaimer {
  background-color: #1a1a1a;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 6.4rem 0;
  background-color: #f3f3f3;
  background-image: url('./assets/img/image-removebg-preview.png');
}

.envoy-data-box {
  background-color: #f3f3f3;
  background-image: url('./assets/img/image-removebg-preview.png');
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15); */
  border-radius: 11px;

  /* background-image: linear-gradient(to right bottom, #fc8686, #fa5252); */
  overflow: hidden;
}

.about-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  align-items: center;
}

.cta-text-box {
  /* padding: 4.8rem 6.4rem 6.4rem 6.4rem; */
  color: #861d1d;
  max-width: 90%;
}

.special {
  width: 87.5% !important;
}

.special-msg {
  width: 87.5% !important;
  /* padding: 6rem 0; */
  padding-bottom: 9rem !important;
  text-align: start;
}

.form-flex {
  display: flex;
  justify-content: space-between;
  max-width: 87.5%;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: #333;
  margin-bottom: 3.2rem;
}

.btn--about {
  background-color: #333;
  font-weight: 400;
  color: #fdf2e9;
  align-self: end;
  padding: 0.8rem 3.6rem;
  max-width: 87.5%;
  border-radius: 3px;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-left: 10.5rem;
  text-transform: uppercase;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* .cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      #642121
    ),
    url('../assets/img/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg');
  background-size: cover;
  background-position: center;
} */

.cta-about-box {
  padding: 6.4rem 0;
}

.contact-primary,
.contact-secondary {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}

.heading-aboutUs {
  text-align: center;
}

.pos-rel .heading-benefits {
  text-align: left !important;
}

/* WRAPPPPPPPPPPPPPPPPPPP */
.img__wrap {
  position: relative;
  height: 35rem;
  width: 85%;
  margin-bottom: 3.6rem;
  margin-top: 2.6rem;
}

.grid-about {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 4.8rem;
  margin-bottom: 2.4rem;
  justify-items: end;
}

.img__img {
  height: 100%;
  width: 100%;
  border-radius: 6px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6) 95%
  );
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity 0.2s, visibility 0.2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}
/*  */

.btn.btn--full.btn-card.btn--apply.btn-desc {
  font-size: 1.7rem;
  letter-spacing: 1px;
  padding: 1.1rem 3.2rem;
  border-radius: 3px;
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 400;
}

.full-img {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.8),
      rgba(34, 34, 34, 0.8)
    ),
    url(../src/assets/img/stefan-kunze-3NwsBtSBGak-unsplash.jpg);
  background-size: cover;
  height: 70vh;
  overflow: hidden;
}

.env.section-cta .cta-about-box.slider-box {
  padding: 6.4rem 0;
}

.img-caseStudies {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../src/assets/img/aaron-burden-QJDzYT_K8Xg-unsplash.jpg);
  margin-bottom: 6.4rem;
}

.img-Privacy-Page {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../src/assets/img/scott-graham-5fNmWej4tAA-unsplash.jpg);
  margin-bottom: 6.4rem;
}

.img-taxsale {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.8),
      rgba(34, 34, 34, 0.8)
    ),
    url(../src/assets/img/taxsale.jpg);
}

.zeus {
  font-family: 'Roboto', sans-serif;
  letter-spacing: -0.2px;
  text-transform: capitalize;
}

.section-hero .contact-primary {
  max-width: 50%;
}

.img-hero {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.7),
      rgba(34, 34, 34, 0.7)
    ),
    url(../src/assets/img/christopher-burns-8KfCR12oeUM-unsplash.jpg);
  height: 70vh;
}

.img-Industries {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.3),
      rgba(34, 34, 34, 0.3)
    ),
    url(../src/assets/img/ronan-furuta-daSq9zhROxY-unsplash.jpg);
  margin-bottom: 6.4rem;
}

.img-careers {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.5),
      rgba(34, 34, 34, 0.5)
    ),
    url(../src/assets/img/towfiqu-barbhuiya-Jxi526YIQgA-unsplash.jpg);
  margin-bottom: 6.4rem;
}

.img-careersPage {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.5),
      rgba(34, 34, 34, 0.5)
    ),
    url(../src/assets/img/agence-olloweb-Z2ImfOCafFk-unsplash.jpg);
  margin-bottom: 6.4rem;
}

.careersPageCard {
  list-style: circle;
}

.section-careers-page {
  background-color: #f3f3f3;
  background-image: url('./assets/img/image-removebg-preview.png');
  padding-bottom: 2.4rem;
}

.btn.btn--full.btn-card.btn--apply {
  background-color: #ca2c2c;
  color: #fff;
}

.btn.btn--full.btn-card.btn--apply:hover {
  background-color: #b32727;
}

.img-envoy {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.5),
      rgba(34, 34, 34, 0.5)
    ),
    url(../src/assets/img/markus-winkler-IrRbSND5EUc-unsplash.jpg);
}

.demo-button {
  text-align: center;
  color: #555;
  padding-bottom: 2.4rem;
}

.demo-button .btn {
  color: #555;
  padding: 1.6rem 8.2rem !important;
  /* border-radius: 12px; */
}

.img-Industrie-Page {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.3),
      rgba(34, 34, 34, 0.3)
    ),
    url(../src/assets/img/nuno-marques-0GbrjL3vZF4-unsplash.jpg);
  margin-bottom: 6.4rem;
  height: 65vh;
}

.heading-abouts {
  color: #333;
  font-weight: 300;
}

.img-about {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../src/assets/img/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg);
  /* height: 65vh; */
}

.img-person {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../src/assets/img/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg);
}

.img-about-box {
  width: 100%;
  height: 100%;
}

.img-person {
  width: 50%;
  height: 50%;
}

.section-caseStudies {
  background-color: #fff;
}

.envoy-data-box .list-item {
  color: inherit;
  font-weight: 400;
}

.plan-details.envoy-data-box {
  color: inherit;
  padding-bottom: 2rem;
}

.section-industry-page {
  background-color: #f3f3f3;
  background-image: url('./assets/img/image-removebg-preview.png');
}

.tertiary-industry-page {
  color: #333;
}

.meal-content .btn-card {
  /* background-color: #444; */
  color: #333;
  font-size: 1.7rem;
  letter-spacing: 1px;
  padding: 1.1rem 3.2rem;
  border-radius: 3px;
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 400;
}

.section-Industries {
  background-color: #fff;
}

.envoy-data-box .step-number {
  color: #333;
}

.envoy-data-box .heading-tertiary {
  color: inherit;
}

.envoy-data-box .contact-us {
  background-color: #ced4da;
}

.contact-secondary {
  font-size: 3.6rem;
  max-width: 50%;
  line-height: 1.6;
}

.contact-secondary.case {
  max-width: none;
}

.section-contact-us {
  padding: 9.6rem 0 6.4rem 0;
  align-items: center;
  justify-content: center;
}

.cta-form {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  /* column-gap: 3.2rem; */
  flex-direction: column;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  /* width: 75%; */
  padding: 0.9rem 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  /* box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5); */
}

.statistic-icon {
  width: 50rem;
  height: 50rem;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

.statistic-data-sec {
  max-width: 50%;
  row-gap: 2.6rem;
  justify-items: center;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 4.8rem 0;
  /* background-color: ffffffe0; */
  color: #ffffffe0;

  /* border-top: 1px solid #eee; */
}

.section-industry {
  /* padding-bottom: 0; */
  z-index: 20;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr 2fr;
}

/* .industry {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.6rem;
} */

.industry {
  display: flex;
  /* justify-content: space-around; */
  gap: 2.4rem;
  margin-top: -1.2rem;
  margin-bottom: 4.2rem;
}

.industry-details {
  margin-top: -2.4rem !important;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #ffffffe0;
  margin-top: auto;
}

.footer-heading {
  opacity: 0.5;
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 4rem;
  color: #ffffffe0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-privacy .heading-tertiary {
  margin-bottom: 1.2rem;
}

.section-privacy .feature-text {
  margin-bottom: 2rem;
}

.privacy-link:link,
.privacy-link:visited {
  text-decoration: none;
  color: #555;
}

.privacy-link:hover,
.privacy-link:active {
  color: #e14a4a;
  transition: all 0.3s;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.copyright {
  margin-top: 0;
  max-width: 70%;
  margin-bottom: 1rem;
}

.footer-link.privacy-link {
  font-size: 1.2rem;
}

.footer .list-icon.io2 {
  width: 5rem;
  height: 5rem;
  margin-right: 0.6rem;
}

.footer .list-icon {
  width: 3rem;
  height: 2rem;
  margin-left: -5rem;
  color: #fff;
}

.lik {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #ffffffe0;
  transition: all 0.3s;
  line-height: 1.4;
}

.footer-link:hover,
.footer-link:active {
  color: #dd3d39;
}

.section-cta.section-sale {
  padding: 0;
}

@keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*  10% -> define a red line 10px above business insight */
/* 20% draw the verticl bars */

@-o-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes careerAnimation {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@-moz-keyframes careerAnimation {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@-webkit-keyframes careerAnimation {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.desc-career {
  display: flex;
  justify-content: space-between;
}

.section-careers {
  padding: 6.4rem 0;
}

.tags {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.heading-career {
  font-size: 2.4rem;
}

.career-cont {
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.btn-career {
  font-size: 1.6rem;
  padding: 0.8rem 3rem;
  font-family: poppins;
  background-color: #fa5252;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
}

.careerItem {
  background-color: #f9fafb;
  padding: 3.6rem;
  border-radius: 1.2rem;
  box-shadow: 0 0.6rem 4.8rem rgba(0, 0, 0, 0.06);
}

.animate-flicker {
  -webkit-animation: flickerAnimation 10s;
  -moz-animation: flickerAnimation 10s;
  -o-animation: flickerAnimation 10s;
  animation: flickerAnimation 10s;
}

.careerFlicker {
  -webkit-animation: careerAnimation 4s;
  -moz-animation: careerAnimation 4s;
  -o-animation: careerAnimation 4s;
  animation: careerAnimation 4s;
}

.images-hero {
  width: 61rem;
  height: 42rem;
  margin-left: 4rem;
  display: none;
}

.images-careers {
  width: 55rem;
  height: 42rem;
  margin-left: 4rem;
  display: none;
}

.carouselImage {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e6fcf5;
}

.testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
}

.testimonial-job {
  font-size: 12px;
  color: #c3fae8;
}

/* CONTROLS */
.btn-carousel {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left-carousel {
  /* In relation to PARENTE ELEMENT */
  left: 0;
  top: 50%;

  /* In relation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.btn--right-carousel {
  right: 0;
  top: 50%;

  transform: translate(50%, -50%);
}

.btn-icon-carousel {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}
.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);

  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #087f5b;
}

.heading-quarterly {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
  font-size: 3.1rem;
  margin-bottom: 3.6rem;
}

.statistics {
  font-size: 6.4rem;
  font-weight: 700;
  color: #e03131;
  display: block;
}

.cycle-wrapper {
  /* position: relative; */
  /* font-family: 'Bree Serif'; */
}
.rw-sentence {
  margin: 0;
  text-align: left;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}
.rw-sentence span {
  color: #444;
  font-size: 6.4rem;
  font-weight: 600;
  /* margin-bottom: 2rem; */
}

.desc {
  margin-top: 7.4rem;
  font-size: 6rem;
}

.rw-words {
  display: inline;
}

.rw-words-1 span {
  position: absolute;
  opacity: 0;
  overflow: hidden;
  color: #fa5252;
  -webkit-animation: rotateWord 9s linear infinite 0s;
  -ms-animation: rotateWord 9s linear infinite 0s;
  animation: rotateWord 9s linear infinite 0s;
}
.rw-words-1 span:nth-child(2) {
  -webkit-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
  color: #3b5bdb;
}
.rw-words-1 span:nth-child(3) {
  -webkit-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
  color: #40c057;
}

@-webkit-keyframes rotateWord {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
  }
  5% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  17% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  20% {
    opacity: 0;
    -webkit-transform: translateY(30px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes rotateWord {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0;
    -ms-transform: translateY(-30px);
  }
  5% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  17% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  20% {
    opacity: 0;
    -ms-transform: translateY(30px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rotateWord {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  5% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  17% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  20% {
    opacity: 0;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.login-form {
  margin: 0 auto;
  max-width: 53rem;
  background-color: #fff;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  padding: 6rem 7rem;
  border-radius: 9px;
}

.ma-bt-lg {
  margin-bottom: 3.5rem !important;
}

.ma-bt-md {
  margin-bottom: 3rem !important;
}

.form__group:not(:last-child) {
  margin-bottom: 2.5rem;
}

.form__label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.form__input:focus:invalid {
  border-bottom: 3px solid #d83838;
}
.form__input:focus {
  outline: none;
  border-bottom: 3px solid #673ab7;
}
.form__input {
  display: block;
  font-family: inherit;
  font-size: 1.5rem;
  color: inherit;
  padding: 1.25rem 1.75rem;
  border: none;
  border-top-color: currentcolor;
  border-top-style: none;
  border-top-width: medium;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  width: 100%;
  background-color: #fff;
  background-color: #f2f2f2;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form__input::-webkit-input-placeholder {
  color: #bbb;
}

.login-container {
  /* padding: 7rem 6rem 8.5rem 6rem; */
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}

.heading-login {
  font-size: 2.4rem;
}

.btn-login:active {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.btn-login:hover {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.btn-login,
.btn-login:link,
.btn-login:visited {
  letter-spacing: 0.3rem;
  border-radius: 20px;
  color: #fff;
  padding: 1rem 3.6rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-weight: 500;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: none;
  cursor: pointer;
}

.btn--green {
  background: #e03131ca;
  background: -webkit-linear-gradient(to top, #e03131ca, #e03131ca);
  background: linear-gradient(to top, #e03131ca, #e03131ca);
}

.form__upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form__upload:focus + label {
  outline: 3px solid #ca2c2c;
  outline-offset: 3px;
}

.form__upload + label {
  color: #ca2c2c;
  display: inline-block;
  text-decoration: none;
  border-bottom: 2px solid #ca2c2c;
  padding: 3px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.form__upload + label:hover {
  background-color: #9d2222;
  color: #fff;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.new-post-box {
  margin: 4rem auto;
}

.form__label {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.form__label.fileInput {
  margin-top: 2.5rem;
  font-weight: 600;
}

.postSubmitBtn {
  margin: 1rem 11rem;
}

.login-form.new-post-form {
  max-width: 51rem;
  padding: 4.4rem 7rem;
  position: relative;
}

.file-input-box {
  display: flex;
  align-items: baseline;
  gap: 2.4rem;
}

.newpost-caption-closebtn-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.btn-mobile-nav.new-post-box-close-btn {
  position: absolute;
  top: 20px;
  right: 14px;
}

.new-post-box-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: none;
  cursor: pointer;
}

.card-service .list-item {
  color: #444;
  font-size: 1.56rem;
  line-height: 1.3;
}

/* .section-services .meal-content {
  padding-top: 0;
} */

.card-service .meal-img {
  height: 25rem;
}

.card-service .meal-title {
  font-size: 1.9rem;
  color: #333;
  font-weight: 400;
  margin-bottom: 3.2rem;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  letter-spacing: 0.5px;
}

.section-services {
  background-color: #242526;
  /* background-image: url(./assets/img/image-removebg-preview.png); */
}

.section-services .section-how {
  background-color: #f3f3f3;
  background-image: url('./assets/img/image-removebg-preview.png');
}

.section-services .section-how .list-item,
.section-services .section-how .heading-tertiary,
.section-services .section-how .step-number {
  color: #555;
}

.heading-tertiary.heading-services {
  color: #555;
}

.env-2 {
  padding: 0 !important;
}

.env-3 {
  padding-top: 10.4rem !important;
}

.env-4 {
  padding-top: 9.4rem !important;
  padding-bottom: 6rem !important;
}

/* MOBILE NAV */

.fas {
  font-size: 2.4rem;
  color: #fff;
  z-index: 30000;
  position: sticky;
}

.fas.fa-times {
  display: none;
}

.btn-mobile-nav {
  cursor: pointer;
  border: none;
  background: none;
  display: none;
}

.section-pricing .meal-title {
  font-size: 2.2rem;
  font-weight: 400;
}

.section-pricing .meal-attribute {
  font-size: 1.68rem;
}

@media (max-width: 85em) {
  .btn-mobile-nav {
    display: block;
  }

  .dropdown-menu {
    position: absolute;
    top: 49%;
    right: 39%;
  }

  .main-nav {
    background-color: #242526;
    color: #e03131;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: none;
    opacity: 0;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    color: #e03131;
    font-size: 2.3rem;
  }

  .nav-open .fas {
    color: #e03131;
    position: sticky;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .fas.fa-times {
    display: block;
  }

  .nav-open .fas.fa-bars {
    display: none;
  }
}

.footer-new {
  background: #0e0f0f;
  background-image: none;
  /* background-image: url(/art/backgrounds/background-happy-dark.svg); */
  display: block;
  padding: 6rem 3rem;
  position: relative;
  z-index: 1;
  border: 0;
  margin: 0;
}

.copyright {
  margin-top: 1.5rem;
  max-width: 70%;
}

center-full,
.footer-new {
  float: left;
  width: 100%;
}

.footer-new > div {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 140rem;
  max-width: 160rem;
}

.footer-new * {
  color: #ebebeb;
}

.footer-new a {
  opacity: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 1.2;
}

.footer-new .list-icon {
  width: 4rem;
  height: 2.4rem;
  color: #ebebeb !important;
  opacity: 0.3;
}

.footer-new .list-item-new {
  display: flex;
  align-items: center;
}

.new-1 {
  display: block !important;
}

.new-2 {
  margin-left: 11rem !important;
}

.new-3 {
  margin-left: 6rem !important;
}

.footer-new a:hover {
  color: #dd3d39;
}

.footer-new .logo {
  display: block;
}

.footer-new .column {
  text-align: center;
  width: 25%;
}

.footer-new small {
  font-size: 1.2rem;
}

.footer-new h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin-top: 2rem;
  opacity: 0.3;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  font-size: 1.7rem;
}

.footer-new ul {
  margin: 1.5rem auto 0;
}

.footer-new ul li {
  display: block;
  margin: 1.5rem 5px;
}
